<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <!--<link rel="stylesheet" href="background.css">-->
        <link rel="stylesheet" href="homeButton.css">
        <link rel="stylesheet" href="formBackground.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <style media="screen">

    html {
      height: 100%;
    }  
    input[type=submit]{
      background-color: #fcbf05;
      border-radius: 20px;
      width: 100px;
      height: 40px;
    }

     @media (min-width: 600px) {
      body{
        background-image: url("bg_5_1.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: auto;
        overflow-x: hidden;
      }
     }
     
     @media (max-width: 599px){
       body{
        background-color: #077af5;
      }    
     }
    </style>
    <body>
      <br><br><br>
      <div class="loginBg">
        <h2>Login</h2>

        <form class="" action="myTasks.html" method="post">
          <label><b>Username:</b></label>
          <input type="text" name="userid" value="" placeholder="User id"><br><br>
          <label><b>Password:</b></label>
          <input type="password" name="password" placeholder="Password"><br><br>
            <input type="submit" name="Submit" value="Submit">
            <br><br>
            <label><b>Are you new?</b></label>
            <a href="newUser.html">Register here</a>
        </form>
        <button class="homeButton" type="button" name="" onclick="window.location.href = 'introduction.html';">Home</button>
      </div>
    </body>
</html>
