<!DOCTYPE html>
<html>
    <head>
        <title>My Tasks</title>
        <link rel="stylesheet" href="background.css">
        <link rel="stylesheet" href="myTaskEvents.css">
        <link rel="stylesheet" href="homeButton.css">
    </head>
    <style media="screen">
      h2{
        text-align: center;
      }

      #heading{
        background-color: #f5c402;
        margin-left: 40%;
        margin-right: 40%;
        margin-top: 40px;
        padding: 5px;
        border-radius: 25px;
      }

      .grid {
          margin-top: 30px;
          margin-left: 20px;
          margin-right: 20px;
          display: grid;
          padding: 20px;
          grid-column-gap: 30px;
          grid-row-gap: 10px;
          grid-template-columns: 50% auto;
      }

      .grid-item {
          background-color: orange;
          font-size: 20px;
          padding: 10px;
          border-radius: 25px;
      }

      button{
        margin-left: 45%;
      }

      table, th, td {
        border-collapse: collapse;
        border: 3px solid black;
      }

      th, td {
        padding: 10px;
        text-align: center;
}
    </style>
    <body>
      <div id="heading">
        <h2>Here are your tasks</h2>
      </div>

      <div class="grid">
          <div class="grid-item">
            <h4>To-do List</h4>
            <ul>
              <li>Complete knowledge share presentation</li>
              <li>Pick up dry cleaning</li>
              <li>Complete loan verification process</li>
            </ul>
          </div>
          <div class="grid-item">
            <h4>Upcoming Events</h4>
            <table>
              <tr style="width:100%">
                <th>Time</th>
                <th>Event</th>
              </tr>
              <tr>
                <td>4:00 pm</td>
                <td>Data Structures Workshop</td>
              </tr>
              <tr>
                <td>6:30 pm</td>
                <td>E-Summit Webinar</td>
              </tr>
              
            </table>
          </div>
      </div>
      <button class="homeButton" type="button" name="" onclick="window.location.href = 'introduction.html';">Home</button>
    </body>
</html>
